<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border"
    android:paddingTop="5dp"
    tools:context=".PostDisplay">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/emoji"
        app:layout_constraintStart_toStartOf="@+id/PidtextView"
        app:layout_constraintTop_toBottomOf="@+id/PidtextView" />

    <TextView
        android:id="@+id/TitletextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/PidtextView"
        tools:text="Title" />

    <TextView
        android:id="@+id/PidtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Post ID" />

    <TextView
        android:id="@+id/ContentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TitletextView"
        app:layout_constraintTop_toBottomOf="@+id/TitletextView"
        tools:text="content" />

    <TextView
        android:id="@+id/CreatedAtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:text="@tools:sample/date/hhmm" />

    <ImageView
        android:id="@+id/TwitterImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/InstaImage"
        app:layout_constraintTop_toTopOf="@+id/InstaImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/twittersized" />

    <ImageView
        android:id="@+id/FBImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContentTextView"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/com_facebook_favicon_blue" />

    <ImageView
        android:id="@+id/whatsappImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        app:layout_constraintStart_toEndOf="@+id/FBImage"
        app:layout_constraintTop_toTopOf="@+id/FBImage"
        app:srcCompat="@drawable/whatsapp" />

    <ImageView
        android:id="@+id/InstaImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/whatsappImg"
        app:layout_constraintTop_toTopOf="@+id/FBImage"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/insta" />

</android.support.constraint.ConstraintLayout>